DMS_DEBUG=0
LOG_LEVEL=info
ONE_DIR=1
ENABLE_UPDATE_CHECK=1
UPDATE_CHECK_INTERVAL=1d
PERMIT_DOCKER=none
ENABLE_SRS=0
ENABLE_OPENDKIM=1
ENABLE_OPENDMARC=1
ENABLE_CLAMAV=0
ENABLE_RSPAMD=0
ENABLE_AMAVIS=1
AMAVIS_LOGLEVEL=0
ENABLE_DNSBL=0
ENABLE_FAIL2BAN=0
FAIL2BAN_BLOCKTYPE=drop
POSTSCREEN_ACTION=enforce
SSL_TYPE=letsencrypt
#SSL_TYPE=
ENABLE_QUOTAS=1
LOGROTATE_INTERVAL=weekly
POSTFIX_INET_PROTOCOLS=all
DOVECOT_INET_PROTOCOLS=all
ENABLE_SPAMASSASSIN=0
SPAMASSASSIN_SPAM_TO_INBOX=1
ENABLE_SPAMASSASSIN_KAM=0
MOVE_SPAM_TO_JUNK=1
SA_TAG=2.0
SA_TAG2=6.31
SA_KILL=10.0
SA_SPAM_SUBJECT=***SPAM*****
ENABLE_FETCHMAIL=0
FETCHMAIL_POLL=300
DOVECOT_MAILBOX_FORMAT=maildir
ENABLE_POSTGREY=0
POSTGREY_DELAY=300
POSTGREY_MAX_AGE=35
POSTGREY_TEXT="Delayed by Postgrey"
POSTGREY_AUTO_WHITELIST_CLIENTS=5
SRS_SENDER_CLASSES=envelope_sender
RELAY_PORT=25
RELAY_PASSWORD=
#
#ACCOUNT_PROVISIONER=LDAP
#LDAP_SERVER_HOST=ldap://207.180.198.134
#LDAP_SEARCH_BASE=dc=ldap,dc=goauthentik,dc=io
#LDAP_BIND_DN=cn=ldapservice,ou=users,dc=ldap,dc=goauthentik,dc=io
#LDAP_BIND_PW=ldapservice
#LDAP_QUERY_FILTER_USER=(&(objectClass=user)(mail=%s))
#LDAP_QUERY_FILTER_GROUP=(&(objectClass=group)(cn=%s))
#LDAP_QUERY_FILTER_ALIAS=(&(objectClass=alias)(mailAlias=%s))
#LDAP_QUERY_FILTER_DOMAIN=(&(objectClass=goauthentik.io/ldap/domain)(mail=*@%s))
#DOVECOT_PASS_FILTER=(&(objectClass=goauthentik.io/ldap/user)(uniqueIdentifier=%n))
#DOVECOT_USER_FILTER=(&(objectClass=goauthentik.io/ldap/user)(uniqueIdentifier=%n))
#ENABLE_SASLAUTHD=0
#SASLAUTHD_MECHANISMS=ldap
#SASLAUTHD_LDAP_SERVER=ldap://authentik.sutty.shop
#SASLAUTHD_LDAP_BIND_DN=cn=ldapservice,ou=users,dc=ldap,dc=goauthentik,dc=io
#SASLAUTHD_LDAP_PASSWORD=ldapservice
#SASLAUTHD_LDAP_SEARCH_BASE=dc=ldap,dc=goauthentik,dc=io
#SASLAUTHD_LDAP_FILTER=(&(objectClass=goauthentik.io/ldap/user)(uniqueIdentifier=%U))
#POSTMASTER_ADDRESS=postmaster@sutty.shop

# NEW
#ENABLE_SPAMASSASSIN=1
#ENABLE_CLAMAV=1
#ENABLE_FAIL2BAN=1
#ENABLE_POSTGREY=1

# >>> Postfix LDAP Integration
#ACCOUNT_PROVISIONER=LDAP
#LDAP_SERVER_HOST=ldap://207.180.198.134
#LDAP_BIND_DN=cn=ldapservice,ou=users,dc=ldap,dc=goauthentik,dc=io
#LDAP_BIND_PW=ldapservice
#LDAP_SEARCH_BASE=DC=ldap,DC=goauthentik,DC=io
#LDAP_QUERY_FILTER_DOMAIN=(|(mail=*@%s)(mailAlias=*@%s)(mailGroupMember=*@%s))
#LDAP_QUERY_FILTER_USER=(&(objectClass=user)(mail=%s))
#LDAP_QUERY_FILTER_ALIAS=(&(objectClass=user)(mailAlias=%s))
#LDAP_QUERY_FILTER_GROUP=(&(objectClass=user)(mailGroupMember=%s))
#LDAP_QUERY_FILTER_SENDERS=(&(objectClass=user)(|(mail=%s)(mailAlias=%s)(mailGroupMember=%s)))
#SPOOF_PROTECTION=1
## <<< Postfix LDAP Integration
#
## >>> Dovecot LDAP Integration
#DOVECOT_USER_FILTER=(&(objectClass=user)(mail=%u))
#DOVECOT_PASS_ATTRS=uid=user,userPassword=password
#DOVECOT_USER_ATTRS==home=/var/mail/%{ldap:uid},=mail=maildir:~/Maildir,uidNumber=uid,gidNumber=gid
## <<< Dovecot LDAP Integration
#
## >>> SASL LDAP Authentication
#ENABLE_SASLAUTHD=0
#SASLAUTHD_MECHANISMS=ldap
#SASLAUTHD_LDAP_FILTER=(&(mail=%U@sutty.shop)(objectClass=user))
## <<< SASL LDAP Authentication
#
#SSL_TYPE=
#PERMIT_DOCKER=host